
user-service.endpoint=http://localhost:8082
login-service.endpoint=http://localhost:8083
cashIn-service.endpoint=http://localhost:8084
cashOut-service.endpoint=http://localhost:8085
money-transfer-service.endpoint=http://localhost:8086
wallet-service.endpoint=http://localhost:8087
activity-service.endpoint=http://localhost:8088
