server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/grp4_wallet_db
spring.datasource.username=root
spring.datasource.password=@AmazingEngineer1112

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect