
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/grp4_user_db
spring.datasource.username=root
spring.datasource.password=carnation

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#activity.service.url=http://localhost:8083/activity
activity-service.endpoint=http://localhost:8088
wallet-service.endpoint=http://localhost:8087